# vc

./: build.properties  build.xml  vc.html  vc.jnlp  vc.properties  vc.xml
src/computoVisual/: CargadorImagenes.java  Controller.java  Main.java  sample.fxml
src/computoVisual/controladores/: VisorImagenesController.java
src/computoVisual/filtros/: .Filtros.java.swp  Filtros.java  Imagenes.java
src/computoVisual/vistas/: VisorImagenes.fxml  visorimagenes.css
