<?xml version="1.0" encoding="UTF-8"?>
<project name="vc" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module vc -->
  
  <dirname property="module.vc.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.vc" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.vc" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.vc" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.vc" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="vc.output.dir" value="${module.vc.basedir}/out/production/vc"/>
  <property name="vc.testoutput.dir" value="${module.vc.basedir}/out/test/vc"/>
  
  <path id="vc.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="vc.module.production.classpath">
    <path refid="${module.jdk.classpath.vc}"/>
  </path>
  
  <path id="vc.runtime.production.module.classpath">
    <pathelement location="${vc.output.dir}"/>
  </path>
  
  <path id="vc.module.classpath">
    <path refid="${module.jdk.classpath.vc}"/>
    <pathelement location="${vc.output.dir}"/>
  </path>
  
  <path id="vc.runtime.module.classpath">
    <pathelement location="${vc.testoutput.dir}"/>
    <pathelement location="${vc.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.vc">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.vc">
    <patternset refid="excluded.from.module.vc"/>
  </patternset>
  
  <path id="vc.module.sourcepath">
    <dirset dir="${module.vc.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.vc" depends="compile.module.vc.production,compile.module.vc.tests" description="Compile module vc"/>
  
  <target name="compile.module.vc.production" description="Compile module vc; production classes">
    <mkdir dir="${vc.output.dir}"/>
    <javac destdir="${vc.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.vc}/javac">
      <compilerarg line="${compiler.args.vc}"/>
      <bootclasspath refid="vc.module.bootclasspath"/>
      <classpath refid="vc.module.production.classpath"/>
      <src refid="vc.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.vc"/>
    </javac>
    
    <copy todir="${vc.output.dir}">
      <fileset dir="${module.vc.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.vc.tests" depends="compile.module.vc.production" description="compile module vc; test classes" unless="skip.tests"/>
  
  <target name="clean.module.vc" description="cleanup module">
    <delete dir="${vc.output.dir}"/>
    <delete dir="${vc.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.vc" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.vc" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.javafxapp" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.JavaFXApp.jar" value="${artifacts.temp.dir}/JavaFXApp.jar"/>
    <property name="temp.jar.path.vc.jar" value="${artifacts.temp.dir}/vc.jar"/>
  </target>
  
  <target name="artifact.javafxapp" depends="init.artifacts, compile.module.vc" description="Build &#39;JavaFXApp&#39; artifact">
    <property name="artifact.temp.output.javafxapp" value="${artifacts.temp.dir}/JavaFXApp"/>
    <mkdir dir="${artifact.temp.output.javafxapp}"/>
    <jar destfile="${temp.jar.path.vc.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${vc.output.dir}"/>
    </jar>
    <jar destfile="${temp.jar.path.JavaFXApp.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${temp.jar.path.vc.jar}"/>
    </jar>
    <copy file="${temp.jar.path.JavaFXApp.jar}" tofile="${artifact.temp.output.javafxapp}/JavaFXApp.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.javafxapp" description="Build all artifacts">
    <mkdir dir="${artifact.output.javafxapp}"/>
    <copy todir="${artifact.output.javafxapp}">
      <fileset dir="${artifact.temp.output.javafxapp}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>